7zip
├──
└──

accountsservice
├──
└──

acl
├──
└──

adduser
├──
└──

adwaita-icon-theme
├──
└──

alacarte
├──
└──

alsa-base
├──
└──

alsa-topology-conf
├──
└──

alsa-ucm-conf
├──
└──

alsa-utils
├──
└──

amd64-microcode
├──
└──

anacron
├──
└──

apg
├──
└──

apparmor
├──
└──

appstream
├──
└──

appstream-data-zorin-os
├──
└──

appstream-data-zorin-os-icons
├──
└──

appstream-data-zorin-os-icons-hidpi
├──
└──

apt
├──
└──

apt-config-icons
├──
└──

apt-config-icons-hidpi
├──
└──

apt-utils
├──
└──

aptdaemon
├──
└──

aptdaemon-data
├──
└──

aptkit
├──
└──

apturl
├──
└──

apturl-common
├──
└──

aspell
├──
└──

aspell-en
├──
└──

at-spi2-common
├──
└──

at-spi2-core
├──
└──

avahi-daemon
├──
└──

baobab
├──
└──

base-files
├──
└──

base-passwd
├──
└──

bash
├──
└──

bash-completion
├──
└──

bat
├──
└──

bc
├──
└──

bind9-dnsutils
├──
└──

bind9-host
├──
└──

bind9-libs
├──
└──

bluez
├──
└──

bluez-cups
├──
└──

bluez-obexd
├──
└──

bogofilter
├──
└──

bogofilter-bdb
├──
└──

bogofilter-common
├──
└──

bolt
├──
└──

bpfcc-tools
├──
└──

bpftrace
├──
└──

brasero
├──
└──

brasero-cdrkit
├──
└──

brasero-common
├──
└──

brave-browser
├──
└──

brave-keyring
├──
└──

breeze
├──
└──

breeze-cursor-theme
├──
└──

breeze-icon-theme
├──
└──

brltty
├──
└──

bsdextrautils
├──
└──

bsdutils
├──
└──

bubblewrap
├──
└──

busybox-initramfs
├──
└──

busybox-static
├──
└──

bzip2
├──
└──

ca-certificates
├──
└──

cdrdao
├──
└──

chrome-gnome-shell
├──
└──

colord
├──
└──

colord-data
├──
└──

command-not-found
├──
└──

console-setup
├──
└──

console-setup-linux
├──
└──

coreutils
├──
└──

cpio
├──
└──

cpp
├──
└──

cpp-13
├──
└──

cpp-13-x86-64-linux-gnu
├──
└──

cpp-x86-64-linux-gnu
├──
└──

cracklib-runtime
├──
└──

cron
├──
└──

cron-daemon-common
├──
└──

cups
├──
└──

cups-browsed
├──
└──

cups-bsd
├──
└──

cups-client
├──
└──

cups-common
├──
└──

cups-core-drivers
├──
└──

cups-daemon
├──
└──

cups-filters
├──
└──

cups-filters-core-drivers
├──
└──

cups-ipp-utils
├──
└──

cups-pk-helper
├──
└──

cups-ppdc
├──
└──

cups-server-common
├──
└──

curl
├──
└──

dash
├──
└──

dbus
├──
└──

dbus-bin
├──
└──

dbus-daemon
├──
└──

dbus-session-bus-common
├──
└──

dbus-system-bus-common
├──
└──

dbus-user-session
├──
└──

dc
├──
└──

dconf-cli
├──
└──

dconf-gsettings-backend
├──
└──

dconf-service
├──
└──

dcraw
├──
└──

debconf
├──
└──

debconf-i18n
├──
└──

debianutils
├──
└──

deja-dup
├──
└──

desktop-file-utils
├──
└──

dhcpcd-base
├──
└──

dictionaries-common
├──
└──

diffutils
├──
└──

dirmngr
├──
└──

distro-info
├──
└──

distro-info-data
├──
└──

dmidecode
├──
└──

dmsetup
├──
└──

dns-root-data
├──
└──

dnsmasq-base
├──
└──

docbook-xml
├──
└──

dosfstools
├──
└──

dpkg
├──
└──

dracut-install
├──
└──

duplicity
├──
└──

dvdauthor
├──
└──

e2fsprogs
├──
└──

ed
├──
└──

efibootmgr
├──
└──

eject
├──
└──

emacsen-common
├──
└──

enchant-2
├──
└──

eog
├──
└──

espeak-ng-data
├──
└──

ethtool
├──
└──

evince
├──
└──

evince-common
├──
└──

evolution
├──
└──

evolution-common
├──
└──

evolution-data-server
├──
└──

evolution-data-server-common
├──
└──

evolution-ews
├──
└──

evolution-plugin-bogofilter
├──
└──

evolution-plugin-pstimport
├──
└──

evolution-plugins
├──
└──

fastfetch
├──
└──

file
├──
└──

file-roller
├──
└──

findutils
├──
└──

firmware-sof-signed
├──
└──

fish
├──
└──

fish-common
├──
└──

flatpak
├──
└──

folder-color
├──
└──

folks-common
├──
└──

fontconfig
├──
└──

fontconfig-config
├──
└──

fonts-comic-relief-zorin-os
├──
└──

fonts-croscore
├──
└──

fonts-croscore-config-zorin-os
├──
└──

fonts-crosextra-caladea
├──
└──

fonts-crosextra-carlito
├──
└──

fonts-dejavu-core
├──
└──

fonts-dejavu-mono
├──
└──

fonts-droid-fallback
├──
└──

fonts-gelasio-zorin-os
├──
└──

fonts-inter-zorin-os
├──
└──

fonts-jetbrains-mono-zorin-os
├──
└──

fonts-liberation
├──
└──

fonts-liberation-sans-narrow
├──
└──

fonts-michroma-zorin-os
├──
└──

fonts-noto
├──
└──

fonts-noto-cjk
├──
└──

fonts-noto-cjk-extra
├──
└──

fonts-noto-color-emoji
├──
└──

fonts-noto-core
├──
└──

fonts-noto-extra
├──
└──

fonts-noto-mono
├──
└──

fonts-noto-ui-core
├──
└──

fonts-noto-ui-extra
├──
└──

fonts-noto-unhinted
├──
└──

fonts-opendyslexic
├──
└──

fonts-opensymbol
├──
└──

fonts-roboto
├──
└──

fonts-roboto-mono-zorin-os
├──
└──

fonts-roboto-unhinted
├──
└──

fonts-selawik-zorin-os
├──
└──

fonts-sil-mondulkiri
├──
└──

fonts-space-grotesk-zorin-os
├──
└──

fonts-tiresias
├──
└──

fonts-ubuntu
├──
└──

fonts-urw-base35
├──
└──

fonts-zorin-os-core
├──
└──

foomatic-db-compressed-ppds
├──
└──

fprintd
├──
└──

friendly-recovery
├──
└──

ftp
├──
└──

fuse3
├──
└──

fwupd
├──
└──

fwupd-signed
├──
└──

fzf
├──
└──

gamemode
├──
└──

gamemode-daemon
├──
└──

gcc-13-base
├──
└──

gcc-14-base
├──
└──

gcc-14-base:i386
├──
└──

gcr
├──
└──

gcr4
├──
└──

gdm3
├──
└──

genisoimage
├──
└──

geoclue-2.0
├──
└──

geocode-glib-common
├──
└──

gettext-base
├──
└──

ghostscript
├──
└──

gir1.2-accountsservice-1.0
├──
└──

gir1.2-adw-1
├──
└──

gir1.2-atk-1.0
├──
└──

gir1.2-atspi-2.0
├──
└──

gir1.2-camel-1.2
├──
└──

gir1.2-ebookcontacts-1.2
├──
└──

gir1.2-edataserver-1.2
├──
└──

gir1.2-evince-3.0
├──
└──

gir1.2-flatpak-1.0
├──
└──

gir1.2-folks-0.7
├──
└──

gir1.2-freedesktop
├──
└──

gir1.2-gck-2
├──
└──

gir1.2-gcr-4
├──
└──

gir1.2-gdata-0.0
├──
└──

gir1.2-gdesktopenums-3.0
├──
└──

gir1.2-gdkpixbuf-2.0
├──
└──

gir1.2-gdm-1.0
├──
└──

gir1.2-gee-0.8
├──
└──

gir1.2-geoclue-2.0
├──
└──

gir1.2-girepository-2.0
├──
└──

gir1.2-glib-2.0
├──
└──

gir1.2-gmenu-3.0
├──
└──

gir1.2-gnomeautoar-0.1
├──
└──

gir1.2-gnomebg-4.0
├──
└──

gir1.2-gnomebluetooth-3.0
├──
└──

gir1.2-gnomedesktop-3.0
├──
└──

gir1.2-gnomedesktop-4.0
├──
└──

gir1.2-goa-1.0
├──
└──

gir1.2-graphene-1.0
├──
└──

gir1.2-gsound-1.0
├──
└──

gir1.2-gst-plugins-bad-1.0
├──
└──

gir1.2-gst-plugins-base-1.0
├──
└──

gir1.2-gstreamer-1.0
├──
└──

gir1.2-gtk-3.0
├──
└──

gir1.2-gtk-4.0
├──
└──

gir1.2-gtksource-4
├──
└──

gir1.2-gtop-2.0
├──
└──

gir1.2-gweather-4.0
├──
└──

gir1.2-handy-1
├──
└──

gir1.2-harfbuzz-0.0
├──
└──

gir1.2-ibus-1.0
├──
└──

gir1.2-javascriptcoregtk-4.1
├──
└──

gir1.2-javascriptcoregtk-6.0
├──
└──

gir1.2-json-1.0
├──
└──

gir1.2-malcontent-0
├──
└──

gir1.2-mutter-14
├──
└──

gir1.2-nautilus-4.0
├──
└──

gir1.2-nm-1.0
├──
└──

gir1.2-nma4-1.0
├──
└──

gir1.2-notify-0.7
├──
└──

gir1.2-packagekitglib-1.0
├──
└──

gir1.2-pango-1.0
├──
└──

gir1.2-peas-1.0
├──
└──

gir1.2-polkit-1.0
├──
└──

gir1.2-rb-3.0
├──
└──

gir1.2-rsvg-2.0
├──
└──

gir1.2-secret-1
├──
└──

gir1.2-snapd-2
├──
└──

gir1.2-soup-2.4
├──
└──

gir1.2-soup-3.0
├──
└──

gir1.2-telepathyglib-0.12
├──
└──

gir1.2-totem-1.0
├──
└──

gir1.2-totemplparser-1.0
├──
└──

gir1.2-upowerglib-1.0
├──
└──

gir1.2-vte-2.91
├──
└──

gir1.2-webkit-6.0
├──
└──

gir1.2-webkit2-4.1
├──
└──

gir1.2-wnck-3.0
├──
└──

gir1.2-xapp-1.0
├──
└──

git
├──
└──

git-man
├──
└──

gjs
├──
└──

gkbd-capplet
├──
└──

glib-networking
├──
└──

glib-networking-common
├──
└──

glib-networking-services
├──
└──

gnome-accessibility-themes
├──
└──

gnome-bluetooth-3-common
├──
└──

gnome-bluetooth-sendto
├──
└──

gnome-browser-connector
├──
└──

gnome-calculator
├──
└──

gnome-calendar
├──
└──

gnome-characters
├──
└──

gnome-clocks
├──
└──

gnome-console
├──
└──

gnome-contacts
├──
└──

gnome-control-center
├──
└──

gnome-control-center-data
├──
└──

gnome-control-center-faces
├──
└──

gnome-desktop3-data
├──
└──

gnome-disk-utility
├──
└──

gnome-font-viewer
├──
└──

gnome-keyring
├──
└──

gnome-keyring-pkcs11
├──
└──

gnome-logs
├──
└──

gnome-menus
├──
└──

gnome-online-accounts
├──
└──

gnome-power-manager
├──
└──

gnome-remote-desktop
├──
└──

gnome-session-bin
├──
└──

gnome-session-canberra
├──
└──

gnome-session-common
├──
└──

gnome-settings-daemon
├──
└──

gnome-settings-daemon-common
├──
└──

gnome-shell
├──
└──

gnome-shell-common
├──
└──

gnome-shell-extension-add-to-desktop
├──
└──

gnome-shell-extension-manager
├──
└──

gnome-shell-extension-x11gestures
├──
└──

gnome-shell-extension-zorin-appindicator
├──
└──

gnome-shell-extension-zorin-connect
├──
└──

gnome-shell-extension-zorin-connect-browsers
├──
└──

gnome-shell-extension-zorin-desktop-cube
├──
└──

gnome-shell-extension-zorin-desktop-icons
├──
└──

gnome-shell-extension-zorin-magic-lamp-effect
├──
└──

gnome-shell-extension-zorin-menu
├──
└──

gnome-shell-extension-zorin-printers
├──
└──

gnome-shell-extension-zorin-screen-keyboard-button
├──
└──

gnome-shell-extension-zorin-spatial-window-switcher
├──
└──

gnome-shell-extension-zorin-taskbar
├──
└──

gnome-shell-extension-zorin-tiling-shell
├──
└──

gnome-shell-extension-zorin-window-move-effect
├──
└──

gnome-shell-extensions
├──
└──

gnome-shell-extensions-zorin-desktop
├──
└──

gnome-snapshot
├──
└──

gnome-software
├──
└──

gnome-software-common
├──
└──

gnome-software-plugin-flatpak
├──
└──

gnome-software-plugin-snap
├──
└──

gnome-sound-recorder
├──
└──

gnome-startup-applications
├──
└──

gnome-sushi
├──
└──

gnome-system-monitor
├──
└──

gnome-terminal
├──
└──

gnome-terminal-data
├──
└──

gnome-text-editor
├──
└──

gnome-themes-extra
├──
└──

gnome-themes-extra-data
├──
└──

gnome-tour
├──
└──

gnome-user-docs
├──
└──

gnome-weather
├──
└──

gnupg
├──
└──

gnupg-utils
├──
└──

gpg
├──
└──

gpg-agent
├──
└──

gpg-wks-client
├──
└──

gpgconf
├──
└──

gpgsm
├──
└──

gpgv
├──
└──

grep
├──
└──

grilo-plugins-0.3-base
├──
└──

groff-base
├──
└──

growisofs
├──
└──

grub-common
├──
└──

grub-efi-amd64-bin
├──
└──

grub-efi-amd64-signed
├──
└──

grub-gfxpayload-lists
├──
└──

grub-pc
├──
└──

grub-pc-bin
├──
└──

grub-theme-zorin
├──
└──

grub2-common
├──
└──

gsettings-desktop-schemas
├──
└──

gstreamer1.0-alsa
├──
└──

gstreamer1.0-gl
├──
└──

gstreamer1.0-gtk3
├──
└──

gstreamer1.0-libav
├──
└──

gstreamer1.0-libcamera
├──
└──

gstreamer1.0-packagekit
├──
└──

gstreamer1.0-pipewire
├──
└──

gstreamer1.0-plugins-base
├──
└──

gstreamer1.0-plugins-base-apps
├──
└──

gstreamer1.0-plugins-good
├──
└──

gstreamer1.0-plugins-ugly
├──
└──

gstreamer1.0-tools
├──
└──

gstreamer1.0-vaapi
├──
└──

gstreamer1.0-x
├──
└──

gtk-update-icon-cache
├──
└──

gtk2-engines-murrine
├──
└──

gtk2-engines-pixbuf
├──
└──

gufw
├──
└──

gvfs
├──
└──

gvfs-backends
├──
└──

gvfs-common
├──
└──

gvfs-daemons
├──
└──

gvfs-fuse
├──
└──

gvfs-libs
├──
└──

gzip
├──
└──

hdparm
├──
└──

heif-gdk-pixbuf
├──
└──

heif-thumbnailer
├──
└──

hicolor-icon-theme
├──
└──

hostname
├──
└──

hplip
├──
└──

hplip-data
├──
└──

htop
├──
└──

hunspell-en-us
├──
└──

hwdata
├──
└──

hyphen-en-us
├──
└──

i965-va-driver
├──
└──

ibus
├──
└──

ibus-data
├──
└──

ibus-gtk
├──
└──

ibus-gtk3
├──
└──

ibus-gtk4
├──
└──

ibus-table
├──
└──

ibverbs-providers
├──
└──

icoextract-thumbnailer
├──
└──

ieee-data
├──
└──

iio-sensor-proxy
├──
└──

im-config
├──
└──

inetutils-telnet
├──
└──

info
├──
└──

init
├──
└──

init-system-helpers
├──
└──

initramfs-tools
├──
└──

initramfs-tools-bin
├──
└──

initramfs-tools-core
├──
└──

inputattach
├──
└──

install-info
├──
└──

intel-media-va-driver
├──
└──

intel-microcode
├──
└──

inxi
├──
└──

ipp-usb
├──
└──

iproute2
├──
└──

iptables
├──
└──

iputils-ping
├──
└──

iputils-tracepath
├──
└──

iso-codes
├──
└──

iucode-tool
├──
└──

iw
├──
└──

javascript-common
├──
└──

jq
├──
└──

kbd
├──
└──

kde-style-breeze
├──
└──

kded5
├──
└──

keditbookmarks
├──
└──

kerneloops
├──
└──

keyboard-configuration
├──
└──

keyboxd
├──
└──

kio
├──
└──

kitty
├──
└──

kitty-doc
├──
└──

kitty-shell-integration
├──
└──

kitty-terminfo
├──
└──

klibc-utils
├──
└──

kmod
├──
└──

konsole
├──
└──

konsole-kpart
├──
└──

kpackagelauncherqml
├──
└──

kpackagetool5
├──
└──

krb5-locales
├──
└──

kwayland-data
├──
└──

kwayland-integration
├──
└──

kwin-style-breeze
├──
└──

language-pack-en
├──
└──

language-pack-en-base
├──
└──

language-pack-gnome-en
├──
└──

language-pack-gnome-en-base
├──
└──

language-selector-common
├──
└──

language-selector-gnome
├──
└──

laptop-detect
├──
└──

less
├──
└──

liba52-0.7.4
├──
└──

libaa1
├──
└──

libaacs0
├──
└──

libabsl20220623t64
├──
└──

libabw-0.1-1
├──
└──

libaccountsservice0
├──
└──

libacl1
├──
└──

libadwaita-1-0
├──
└──

libao-common
├──
└──

libao4
├──
└──

libaom3
├──
└──

libapparmor1
├──
└──

libappstream5
├──
└──

libapt-pkg6.0t64
├──
└──

libarchive13t64
├──
└──

libargon2-1
├──
└──

libasound2-data
├──
└──

libasound2t64
├──
└──

libaspell15
├──
└──

libass9
├──
└──

libassuan0
├──
└──

libasyncns0
├──
└──

libatasmart4
├──
└──

libatk-adaptor
├──
└──

libatk-bridge2.0-0t64
├──
└──

libatk1.0-0t64
├──
└──

libatm1t64
├──
└──

libatomic1
├──
└──

libatomic1:i386
├──
└──

libatopology2t64
├──
└──

libatspi2.0-0t64
├──
└──

libattr1
├──
└──

libaudit-common
├──
└──

libaudit1
├──
└──

libauthen-sasl-perl
├──
└──

libavahi-client3
├──
└──

libavahi-common-data
├──
└──

libavahi-common3
├──
└──

libavahi-core7
├──
└──

libavahi-glib1
├──
└──

libavahi-ui-gtk3-0
├──
└──

libavc1394-0
├──
└──

libavcodec60
├──
└──

libavfilter9
├──
└──

libavformat60
├──
└──

libavutil58
├──
└──

libayatana-appindicator3-1
├──
└──

libayatana-ido3-0.4-0
├──
└──

libayatana-indicator3-7
├──
└──

libbdplus0
├──
└──

libblas3
├──
└──

libblkid1
├──
└──

libblockdev-crypto3
├──
└──

libblockdev-fs3
├──
└──

libblockdev-loop3
├──
└──

libblockdev-mdraid3
├──
└──

libblockdev-nvme3
├──
└──

libblockdev-part3
├──
└──

libblockdev-swap3
├──
└──

libblockdev-utils3
├──
└──

libblockdev3
├──
└──

libbluetooth3
├──
└──

libbluray2
├──
└──

libboost-iostreams1.83.0
├──
└──

libboost-locale1.83.0
├──
└──

libboost-thread1.83.0
├──
└──

libbpf1
├──
└──

libbpfcc
├──
└──

libbrasero-media3-1
├──
└──

libbrlapi0.8
├──
└──

libbrotli1
├──
└──

libbs2b0
├──
└──

libbsd0
├──
└──

libbsd0:i386
├──
└──

libburn4t64
├──
└──

libbytesize-common
├──
└──

libbytesize1
├──
└──

libbz2-1.0
├──
└──

libc-bin
├──
└──

libc-dev-bin
├──
└──

libc-devtools
├──
└──

libc6
├──
└──

libc6-dev
├──
└──

libc6:i386
├──
└──

libcaca0
├──
└──

libcairo-gobject-perl
├──
└──

libcairo-gobject2
├──
└──

libcairo-perl
├──
└──

libcairo-script-interpreter2
├──
└──

libcairo2
├──
└──

libcairomm-1.16-1
├──
└──

libcamel-1.2-64t64
├──
└──

libcamera0.2
├──
└──

libcanberra-gtk3-0t64
├──
└──

libcanberra-gtk3-module
├──
└──

libcanberra-pulse
├──
└──

libcanberra0t64
├──
└──

libcap-ng0
├──
└──

libcap2
├──
└──

libcap2-bin
├──
└──

libcap2:i386
├──
└──

libcbor0.10
├──
└──

libcdio-cdda2t64
├──
└──

libcdio-paranoia2t64
├──
└──

libcdio19t64
├──
└──

libcdparanoia0
├──
└──

libcdr-0.1-1
├──
└──

libchamplain-0.12-0
├──
└──

libchamplain-gtk-0.12-0
├──
└──

libchromaprint1
├──
└──

libcjson1
├──
└──

libclang-cpp18
├──
└──

libclang1-18
├──
└──

libclone-perl
├──
└──

libclucene-contribs1t64
├──
└──

libclucene-core1t64
├──
└──

libclutter-1.0-0
├──
└──

libclutter-1.0-common
├──
└──

libclutter-gtk-1.0-0
├──
└──

libcmark0.30.2
├──
└──

libcodec2-1.2
├──
└──

libcogl-common
├──
└──

libcogl-pango20
├──
└──

libcogl-path20
├──
└──

libcogl20
├──
└──

libcolamd3
├──
└──

libcolord-gtk4-1t64
├──
└──

libcolord2
├──
└──

libcolorhug2
├──
└──

libcom-err2
├──
└──

libcrack2
├──
└──

libcrypt-dev
├──
└──

libcrypt1
├──
└──

libcryptsetup12
├──
└──

libcue2
├──
└──

libcups2t64
├──
└──

libcupsfilters2-common
├──
└──

libcupsfilters2t64
├──
└──

libcupsimage2t64
├──
└──

libcurl3t64-gnutls
├──
└──

libcurl4t64
├──
└──

libdaemon0
├──
└──

libdata-dump-perl
├──
└──

libdatrie1
├──
└──

libdav1d7
├──
└──

libdb5.3t64
├──
└──

libdbus-1-3
├──
└──

libdbus-1-3:i386
├──
└──

libdbus-glib-1-2
├──
└──

libdbusmenu-glib4
├──
└──

libdbusmenu-gtk3-4
├──
└──

libdbusmenu-qt5-2
├──
└──

libdconf1
├──
└──

libde265-0
├──
└──

libdebconfclient0
├──
└──

libdecor-0-0
├──
└──

libdecor-0-plugin-1-gtk
├──
└──

libdee-1.0-4
├──
└──

libdeflate0
├──
└──

libdevmapper1.02.1
├──
└──

libdjvulibre-text
├──
└──

libdjvulibre21
├──
└──

libdmapsharing-4.0-3t64
├──
└──

libdotconf0
├──
└──

libdouble-conversion3
├──
└──

libdrm-amdgpu1
├──
└──

libdrm-amdgpu1:i386
├──
└──

libdrm-common
├──
└──

libdrm-intel1
├──
└──

libdrm-intel1:i386
├──
└──

libdrm-nouveau2
├──
└──

libdrm-radeon1
├──
└──

libdrm2
├──
└──

libdrm2:i386
├──
└──

libduktape207
├──
└──

libdv4t64
├──
└──

libdvdread8t64
├──
└──

libdw1t64
├──
└──

libe-book-0.1-1
├──
└──

libebackend-1.2-11t64
├──
└──

libebook-1.2-21t64
├──
└──

libebook-contacts-1.2-4t64
├──
└──

libecal-2.0-3
├──
└──

libedata-book-1.2-27t64
├──
└──

libedata-cal-2.0-2t64
├──
└──

libedataserver-1.2-27t64
├──
└──

libedataserverui-1.2-4t64
├──
└──

libedataserverui4-1.0-0t64
├──
└──

libedit2
├──
└──

libedit2:i386
├──
└──

libeditorconfig0
├──
└──

libefiboot1t64
├──
└──

libefivar1t64
├──
└──

libegl-mesa0
├──
└──

libegl1
├──
└──

libei1
├──
└──

libeis1
├──
└──

libelf1t64
├──
└──

libelf1t64:i386
├──
└──

libenchant-2-2
├──
└──

libencode-locale-perl
├──
└──

libeot0
├──
└──

libepoxy0
├──
└──

libepubgen-0.1-1
├──
└──

liberror-perl
├──
└──

libespeak-ng1
├──
└──

libestr0
├──
└──

libetonyek-0.1-1
├──
└──

libevdev2
├──
└──

libevdocument3-4t64
├──
└──

libevent-2.1-7t64
├──
└──

libevolution
├──
└──

libevview3-3t64
├──
└──

libexempi8
├──
└──

libexif12
├──
└──

libexiv2-27
├──
└──

libexpat1
├──
└──

libexpat1:i386
├──
└──

libext2fs2t64
├──
└──

libexttextcat-2.0-0
├──
└──

libexttextcat-data
├──
└──

libextutils-depends-perl
├──
└──

libfastjson4
├──
└──

libfdisk1
├──
└──

libffi8
├──
└──

libffi8:i386
├──
└──

libfftw3-double3
├──
└──

libfftw3-single3
├──
└──

libfido2-1
├──
└──

libfile-basedir-perl
├──
└──

libfile-desktopentry-perl
├──
└──

libfile-listing-perl
├──
└──

libfile-mimeinfo-perl
├──
└──

libflac12t64
├──
└──

libflashrom1
├──
└──

libflatpak0
├──
└──

libflite1
├──
└──

libfolks-eds26
├──
└──

libfolks26
├──
└──

libfont-afm-perl
├──
└──

libfontconfig1
├──
└──

libfontenc1
├──
└──

libfprint-2-2
├──
└──

libfprint-2-tod1
├──
└──

libfreeaptx0
├──
└──

libfreehand-0.1-1
├──
└──

libfreerdp-client3-3
├──
└──

libfreerdp-server3-3
├──
└──

libfreerdp3-3
├──
└──

libfreetype6
├──
└──

libfribidi0
├──
└──

libftdi1-2
├──
└──

libfuse2t64
├──
└──

libfuse3-3
├──
└──

libfwupd2
├──
└──

libgail-3-0t64
├──
└──

libgail-common
├──
└──

libgail18t64
├──
└──

libgamemode0
├──
└──

libgamemode0:i386
├──
└──

libgamemodeauto0
├──
└──

libgamemodeauto0:i386
├──
└──

libgbm1
├──
└──

libgbm1:i386
├──
└──

libgc1
├──
└──

libgcc-s1
├──
└──

libgcc-s1:i386
├──
└──

libgck-1-0
├──
└──

libgck-2-2
├──
└──

libgcr-4-4
├──
└──

libgcr-base-3-1
├──
└──

libgcr-ui-3-1
├──
└──

libgcrypt20
├──
└──

libgcrypt20:i386
├──
└──

libgd3
├──
└──

libgdata-common
├──
└──

libgdata22
├──
└──

libgdbm-compat4t64
├──
└──

libgdbm6t64
├──
└──

libgdk-pixbuf-2.0-0
├──
└──

libgdk-pixbuf2.0-bin
├──
└──

libgdk-pixbuf2.0-common
├──
└──

libgdm1
├──
└──

libgee-0.8-2
├──
└──

libgeoclue-2-0
├──
└──

libgeocode-glib-2-0
├──
└──

libgexiv2-2
├──
└──

libgfortran5
├──
└──

libgif7
├──
└──

libgirepository-1.0-1
├──
└──

libgit2-1.7
├──
└──

libgjs0g
├──
└──

libgl1
├──
└──

libgl1-mesa-dri
├──
└──

libgles2
├──
└──

libglib-object-introspection-perl
├──
└──

libglib-perl
├──
└──

libglib2.0-0t64
├──
└──

libglib2.0-bin
├──
└──

libglib2.0-data
├──
└──

libglibmm-2.68-1t64
├──
└──

libglu1-mesa
├──
└──

libglvnd0
├──
└──

libglx-mesa0
├──
└──

libglx0
├──
└──

libgme0
├──
└──

libgmp10
├──
└──

libgnome-autoar-0-0
├──
└──

libgnome-autoar-gtk-0-0
├──
└──

libgnome-bg-4-2t64
├──
└──

libgnome-bluetooth-3.0-13
├──
└──

libgnome-bluetooth-ui-3.0-13
├──
└──

libgnome-desktop-3-20t64
├──
└──

libgnome-desktop-4-2t64
├──
└──

libgnome-menu-3-0
├──
└──

libgnome-rr-4-2t64
├──
└──

libgnomekbd-common
├──
└──

libgnomekbd8
├──
└──

libgnutls30t64
├──
└──

libgoa-1.0-0b
├──
└──

libgoa-1.0-common
├──
└──

libgoa-backend-1.0-2
├──
└──

libgom-1.0-0t64
├──
└──

libgomp1
├──
└──

libgpg-error-l10n
├──
└──

libgpg-error0
├──
└──

libgpg-error0:i386
├──
└──

libgpgme11t64
├──
└──

libgpgmepp6t64
├──
└──

libgphoto2-6t64
├──
└──

libgphoto2-l10n
├──
└──

libgphoto2-port12t64
├──
└──

libgpm2
├──
└──

libgpod-common
├──
└──

libgpod4t64
├──
└──

libgraphene-1.0-0
├──
└──

libgraphite2-3
├──
└──

libgrilo-0.3-0
├──
└──

libgs-common
├──
└──

libgs10
├──
└──

libgs10-common
├──
└──

libgsf-1-114
├──
└──

libgsf-1-common
├──
└──

libgsl27
├──
└──

libgslcblas0
├──
└──

libgsm1
├──
└──

libgsound0t64
├──
└──

libgspell-1-2
├──
└──

libgspell-1-common
├──
└──

libgssapi-krb5-2
├──
└──

libgssdp-1.6-0
├──
└──

libgstreamer-gl1.0-0
├──
└──

libgstreamer-plugins-bad1.0-0
├──
└──

libgstreamer-plugins-base1.0-0
├──
└──

libgstreamer-plugins-good1.0-0
├──
└──

libgstreamer1.0-0
├──
└──

libgtk-3-0t64
├──
└──

libgtk-3-bin
├──
└──

libgtk-3-common
├──
└──

libgtk-4-1
├──
└──

libgtk-4-bin
├──
└──

libgtk-4-common
├──
└──

libgtk-4-media-gstreamer
├──
└──

libgtk2.0-0t64
├──
└──

libgtk2.0-bin
├──
└──

libgtk2.0-common
├──
└──

libgtk3-perl
├──
└──

libgtkmm-4.0-0
├──
└──

libgtksourceview-4-0
├──
└──

libgtksourceview-4-common
├──
└──

libgtksourceview-5-0
├──
└──

libgtksourceview-5-common
├──
└──

libgtop-2.0-11
├──
└──

libgtop2-common
├──
└──

libgudev-1.0-0
├──
└──

libgupnp-1.6-0
├──
└──

libgupnp-av-1.0-3
├──
└──

libgupnp-dlna-2.0-4
├──
└──

libgupnp-igd-1.6-0
├──
└──

libgusb2
├──
└──

libgutenprint-common
├──
└──

libgutenprint9
├──
└──

libgweather-4-0t64
├──
└──

libgweather-4-common
├──
└──

libgxps2t64
├──
└──

libhandy-1-0
├──
└──

libharfbuzz-gobject0
├──
└──

libharfbuzz-icu0
├──
└──

libharfbuzz0b
├──
└──

libheif-plugin-aomdec
├──
└──

libheif-plugin-aomenc
├──
└──

libheif-plugin-libde265
├──
└──

libheif1
├──
└──

libhfstospell11
├──
└──

libhogweed6t64
├──
└──

libhpmud0
├──
└──

libhtml-form-perl
├──
└──

libhtml-format-perl
├──
└──

libhtml-parser-perl
├──
└──

libhtml-tagset-perl
├──
└──

libhtml-tree-perl
├──
└──

libhttp-cookies-perl
├──
└──

libhttp-daemon-perl
├──
└──

libhttp-date-perl
├──
└──

libhttp-message-perl
├──
└──

libhttp-negotiate-perl
├──
└──

libhttp-parser2.9
├──
└──

libhunspell-1.7-0
├──
└──

libhwy1t64
├──
└──

libhyphen0
├──
└──

libibus-1.0-5
├──
└──

libibverbs1
├──
└──

libical3t64
├──
└──

libice6
├──
└──

libicu74
├──
└──

libicu74:i386
├──
└──

libid3tag0
├──
└──

libidn12
├──
└──

libidn2-0
├──
└──

libidn2-0:i386
├──
└──

libiec61883-0
├──
└──

libieee1284-3t64
├──
└──

libigdgmm12
├──
└──

libijs-0.35
├──
└──

libimagequant0
├──
└──

libimlib2t64
├──
└──

libimobiledevice6
├──
└──

libinih1
├──
└──

libinput-bin
├──
└──

libinput10
├──
└──

libio-html-perl
├──
└──

libio-socket-ssl-perl
├──
└──

libio-stringy-perl
├──
└──

libip4tc2
├──
└──

libip6tc2
├──
└──

libipc-system-simple-perl
├──
└──

libisl23
├──
└──

libisofs6t64
├──
└──

libiw30t64
├──
└──

libjansson4
├──
└──

libjavascriptcoregtk-4.1-0
├──
└──

libjavascriptcoregtk-6.0-1
├──
└──

libjbig0
├──
└──

libjbig2dec0
├──
└──

libjcat1
├──
└──

libjpeg-turbo8
├──
└──

libjpeg8
├──
└──

libjq1
├──
└──

libjs-jquery
├──
└──

libjs-sphinxdoc
├──
└──

libjs-underscore
├──
└──

libjson-c5
├──
└──

libjson-glib-1.0-0
├──
└──

libjson-glib-1.0-common
├──
└──

libjxl0.7
├──
└──

libk5crypto3
├──
└──

libkdecorations2-5v5
├──
└──

libkdecorations2private10
├──
└──

libkeyutils1
├──
└──

libkf5archive-data
├──
└──

libkf5archive5
├──
└──

libkf5attica5
├──
└──

libkf5auth-data
├──
└──

libkf5auth5
├──
└──

libkf5authcore5
├──
└──

libkf5bookmarks-data
├──
└──

libkf5bookmarks5
├──
└──

libkf5codecs-data
├──
└──

libkf5codecs5
├──
└──

libkf5completion-data
├──
└──

libkf5completion5
├──
└──

libkf5config-bin
├──
└──

libkf5config-data
├──
└──

libkf5configcore5
├──
└──

libkf5configgui5
├──
└──

libkf5configwidgets-data
├──
└──

libkf5configwidgets5
├──
└──

libkf5coreaddons-data
├──
└──

libkf5coreaddons5
├──
└──

libkf5crash5
├──
└──

libkf5dbusaddons-bin
├──
└──

libkf5dbusaddons-data
├──
└──

libkf5dbusaddons5
├──
└──

libkf5declarative-data
├──
└──

libkf5declarative5
├──
└──

libkf5doctools5
├──
└──

libkf5globalaccel-bin
├──
└──

libkf5globalaccel-data
├──
└──

libkf5globalaccel5
├──
└──

libkf5globalaccelprivate5
├──
└──

libkf5guiaddons-bin
├──
└──

libkf5guiaddons-data
├──
└──

libkf5guiaddons5
├──
└──

libkf5i18n-data
├──
└──

libkf5i18n5
├──
└──

libkf5iconthemes-bin
├──
└──

libkf5iconthemes-data
├──
└──

libkf5iconthemes5
├──
└──

libkf5itemviews-data
├──
└──

libkf5itemviews5
├──
└──

libkf5jobwidgets-data
├──
└──

libkf5jobwidgets5
├──
└──

libkf5kcmutils-data
├──
└──

libkf5kcmutils5
├──
└──

libkf5kcmutilscore5
├──
└──

libkf5kiocore5
├──
└──

libkf5kiogui5
├──
└──

libkf5kiontlm5
├──
└──

libkf5kiowidgets5
├──
└──

libkf5kirigami2-5
├──
└──

libkf5newstuff-data
├──
└──

libkf5newstuff5
├──
└──

libkf5newstuffcore5
├──
└──

libkf5newstuffwidgets5
├──
└──

libkf5notifications-data
├──
└──

libkf5notifications5
├──
└──

libkf5notifyconfig-data
├──
└──

libkf5notifyconfig5
├──
└──

libkf5package-data
├──
└──

libkf5package5
├──
└──

libkf5parts-data
├──
└──

libkf5parts-plugins
├──
└──

libkf5parts5
├──
└──

libkf5pty-data
├──
└──

libkf5pty5
├──
└──

libkf5quickaddons5
├──
└──

libkf5service-bin
├──
└──

libkf5service-data
├──
└──

libkf5service5
├──
└──

libkf5solid5
├──
└──

libkf5solid5-data
├──
└──

libkf5sonnet5-data
├──
└──

libkf5sonnetcore5
├──
└──

libkf5sonnetui5
├──
└──

libkf5style5
├──
└──

libkf5syndication5abi1
├──
└──

libkf5textwidgets-data
├──
└──

libkf5textwidgets5
├──
└──

libkf5wallet-bin
├──
└──

libkf5wallet-data
├──
└──

libkf5wallet5
├──
└──

libkf5waylandclient5
├──
└──

libkf5widgetsaddons-data
├──
└──

libkf5widgetsaddons5
├──
└──

libkf5windowsystem-data
├──
└──

libkf5windowsystem5
├──
└──

libkf5xmlgui-bin
├──
└──

libkf5xmlgui-data
├──
└──

libkf5xmlgui5
├──
└──

libklibc
├──
└──

libkmod2
├──
└──

libkpathsea6
├──
└──

libkrb5-3
├──
└──

libkrb5support0
├──
└──

libksba8
├──
└──

libkwalletbackend5-5
├──
└──

liblangtag-common
├──
└──

liblangtag1
├──
└──

liblapack3
├──
└──

liblc3-1
├──
└──

liblcms2-2
├──
└──

liblcms2-utils
├──
└──

libldacbt-abr2
├──
└──

libldacbt-enc2
├──
└──

libldap2
├──
└──

libldb2
├──
└──

liblerc4
├──
└──

liblilv-0-0
├──
└──

liblirc-client0t64
├──
└──

libllvm18
├──
└──

libllvm20
├──
└──

libllvm20:i386
├──
└──

liblmdb0
├──
└──

liblocale-gettext-perl
├──
└──

liblouis-data
├──
└──

liblouis20
├──
└──

liblouisutdml-bin
├──
└──

liblouisutdml-data
├──
└──

liblouisutdml9t64
├──
└──

libltdl7
├──
└──

liblttng-ust-common1t64
├──
└──

liblttng-ust-ctl5t64
├──
└──

liblttng-ust1t64
├──
└──

liblua5.4-0
├──
└──

libluajit-5.1-2
├──
└──

libluajit-5.1-common
├──
└──

liblwp-mediatypes-perl
├──
└──

liblwp-protocol-https-perl
├──
└──

liblz4-1
├──
└──

liblz4-1:i386
├──
└──

liblzma5
├──
└──

liblzma5:i386
├──
└──

liblzo2-2
├──
└──

libmagic-mgc
├──
└──

libmagic1t64
├──
└──

libmailtools-perl
├──
└──

libmalcontent-0-0
├──
└──

libmalcontent-ui-1-1
├──
└──

libmanette-0.2-0
├──
└──

libmaxminddb0
├──
└──

libmbedcrypto7t64
├──
└──

libmbim-glib4
├──
└──

libmbim-proxy
├──
└──

libmbim-utils
├──
└──

libmd0
├──
└──

libmd0:i386
├──
└──

libmd4c0
├──
└──

libmediaart-2.0-0
├──
└──

libmhash2
├──
└──

libmm-glib0
├──
└──

libmnl0
├──
└──

libmount1
├──
└──

libmozjs-115-0t64
├──
└──

libmp3lame0
├──
└──

libmpc3
├──
└──

libmpeg2-4
├──
└──

libmpfr6
├──
└──

libmpg123-0t64
├──
└──

libmsgpackc2
├──
└──

libmsgraph-0-1
├──
└──

libmspack0t64
├──
└──

libmspub-0.1-1
├──
└──

libmtdev1t64
├──
└──

libmtp-common
├──
└──

libmtp-runtime
├──
└──

libmtp9t64
├──
└──

libmutter-14-0
├──
└──

libmwaw-0.3-3
├──
└──

libmysofa1
├──
└──

libmythes-1.2-0
├──
└──

libnautilus-extension4
├──
└──

libncurses6
├──
└──

libncursesw6
├──
└──

libndp0
├──
└──

libnet-dbus-perl
├──
└──

libnet-http-perl
├──
└──

libnet-smtp-ssl-perl
├──
└──

libnet-ssleay-perl
├──
└──

libnetfilter-conntrack3
├──
└──

libnetplan1
├──
└──

libnettle8t64
├──
└──

libnewt0.52
├──
└──

libnfnetlink0
├──
└──

libnfs14
├──
└──

libnftables1
├──
└──

libnftnl11
├──
└──

libnghttp2-14
├──
└──

libnice10
├──
└──

libnl-3-200
├──
└──

libnl-genl-3-200
├──
└──

libnl-route-3-200
├──
└──

libnm0
├──
└──

libnma-common
├──
└──

libnma-gtk4-0
├──
└──

libnma0
├──
└──

libnorm1t64
├──
└──

libnotify-bin
├──
└──

libnotify4
├──
└──

libnpth0t64
├──
└──

libnspr4
├──
└──

libnss-mdns
├──
└──

libnss-systemd
├──
└──

libnss3
├──
└──

libntfs-3g89t64
├──
└──

libnuma1
├──
└──

libnvidia-cfg1-580
├──
└──

libnvidia-common-580
├──
└──

libnvidia-compute-580
├──
└──

libnvidia-compute-580:i386
├──
└──

libnvidia-decode-580
├──
└──

libnvidia-decode-580:i386
├──
└──

libnvidia-egl-wayland1
├──
└──

libnvidia-egl-wayland1:i386
├──
└──

libnvidia-encode-580
├──
└──

libnvidia-encode-580:i386
├──
└──

libnvidia-extra-580
├──
└──

libnvidia-fbc1-580
├──
└──

libnvidia-fbc1-580:i386
├──
└──

libnvidia-gl-580
├──
└──

libnvidia-gl-580:i386
├──
└──

libnvme1t64
├──
└──

libodfgen-0.1-1
├──
└──

libogg0
├──
└──

libonig5
├──
└──

libopengl0
├──
└──

libopenjp2-7
├──
└──

libopenmpt0t64
├──
└──

libopus0
├──
└──

liborc-0.4-0t64
├──
└──

libostree-1-1
├──
└──

libp11-kit0
├──
└──

libpackagekit-glib2-18
├──
└──

libpagemaker-0.0-0
├──
└──

libpam-cap
├──
└──

libpam-fprintd
├──
└──

libpam-gnome-keyring
├──
└──

libpam-modules
├──
└──

libpam-modules-bin
├──
└──

libpam-pwquality
├──
└──

libpam-runtime
├──
└──

libpam-sss
├──
└──

libpam-systemd
├──
└──

libpam0g
├──
└──

libpango-1.0-0
├──
└──

libpangocairo-1.0-0
├──
└──

libpangoft2-1.0-0
├──
└──

libpangomm-2.48-1t64
├──
└──

libpangoxft-1.0-0
├──
└──

libpaper-utils
├──
└──

libpaper1
├──
└──

libparted2t64
├──
└──

libpcap0.8t64
├──
└──

libpcaudio0
├──
└──

libpci3
├──
└──

libpciaccess0
├──
└──

libpciaccess0:i386
├──
└──

libpcre2-16-0
├──
└──

libpcre2-32-0
├──
└──

libpcre2-8-0
├──
└──

libpcsclite1
├──
└──

libpeas-1.0-0
├──
└──

libpeas-common
├──
└──

libperl4-corelibs-perl
├──
└──

libperl5.38t64
├──
└──

libpgm-5.3-0t64
├──
└──

libphonenumber8
├──
└──

libpipeline1
├──
└──

libpipewire-0.3-0t64
├──
└──

libpipewire-0.3-common
├──
└──

libpipewire-0.3-modules
├──
└──

libpixman-1-0
├──
└──

libpkcs11-helper1t64
├──
└──

libpkgconf3
├──
└──

libplacebo338
├──
└──

libplist-2.0-4
├──
└──

libplymouth5
├──
└──

libpng16-16t64
├──
└──

libpocketsphinx3
├──
└──

libpolkit-agent-1-0
├──
└──

libpolkit-gobject-1-0
├──
└──

libpolkit-qt5-1-1
├──
└──

libpoppler-cpp0t64
├──
└──

libpoppler-glib8t64
├──
└──

libpoppler134
├──
└──

libpopt0
├──
└──

libportal-gtk3-1
├──
└──

libportal-gtk4-1
├──
└──

libportal1
├──
└──

libpostproc57
├──
└──

libppd2
├──
└──

libppd2-common
├──
└──

libproc2-0
├──
└──

libprotobuf-c1
├──
└──

libprotobuf32t64
├──
└──

libproxy1-plugin-gsettings
├──
└──

libproxy1-plugin-networkmanager
├──
└──

libproxy1v5
├──
└──

libpsl5t64
├──
└──

libpst4t64
├──
└──

libpugixml1v5
├──
└──

libpulse-mainloop-glib0
├──
└──

libpulse0
├──
└──

libpwquality-common
├──
└──

libpwquality1
├──
└──

libpython3-stdlib
├──
└──

libpython3.12-minimal
├──
└──

libpython3.12-stdlib
├──
└──

libpython3.12t64
├──
└──

libqca-qt5-2
├──
└──

libqca-qt5-2-plugins
├──
└──

libqmi-glib5
├──
└──

libqmi-proxy
├──
└──

libqmi-utils
├──
└──

libqpdf29t64
├──
└──

libqrencode4
├──
└──

libqrtr-glib0
├──
└──

libqt5core5t64
├──
└──

libqt5dbus5t64
├──
└──

libqt5gui5t64
├──
└──

libqt5multimedia5
├──
└──

libqt5network5t64
├──
└──

libqt5printsupport5t64
├──
└──

libqt5qml5
├──
└──

libqt5qmlmodels5
├──
└──

libqt5qmlworkerscript5
├──
└──

libqt5quick5
├──
└──

libqt5quickcontrols2-5
├──
└──

libqt5quicktemplates2-5
├──
└──

libqt5quickwidgets5
├──
└──

libqt5svg5
├──
└──

libqt5texttospeech5
├──
└──

libqt5waylandclient5
├──
└──

libqt5waylandcompositor5
├──
└──

libqt5widgets5t64
├──
└──

libqt5x11extras5
├──
└──

libqt5xml5t64
├──
└──

librabbitmq4
├──
└──

libraptor2-0
├──
└──

libraqm0
├──
└──

librasqal3t64
├──
└──

librav1e0
├──
└──

libraw1394-11
├──
└──

librdf0t64
├──
└──

libreadline8t64
├──
└──

libreoffice-base-core
├──
└──

libreoffice-calc
├──
└──

libreoffice-common
├──
└──

libreoffice-core
├──
└──

libreoffice-draw
├──
└──

libreoffice-gnome
├──
└──

libreoffice-gtk3
├──
└──

libreoffice-help-common
├──
└──

libreoffice-help-en-us
├──
└──

libreoffice-impress
├──
└──

libreoffice-style-colibre
├──
└──

libreoffice-style-elementary
├──
└──

libreoffice-style-yaru
├──
└──

libreoffice-uiconfig-calc
├──
└──

libreoffice-uiconfig-common
├──
└──

libreoffice-uiconfig-draw
├──
└──

libreoffice-uiconfig-impress
├──
└──

libreoffice-uiconfig-writer
├──
└──

libreoffice-writer
├──
└──

librest-1.0-0
├──
└──

librevenge-0.0-0
├──
└──

librhythmbox-core10
├──
└──

librist4
├──
└──

libroc0.3
├──
└──

librsvg2-2
├──
└──

librsvg2-common
├──
└──

librsync2t64
├──
└──

librtmp1
├──
└──

librubberband2
├──
└──

librygel-core-2.8-0
├──
└──

librygel-db-2.8-0
├──
└──

librygel-renderer-2.8-0
├──
└──

librygel-server-2.8-0
├──
└──

libsamplerate0
├──
└──

libsane-common
├──
└──

libsane-hpaio
├──
└──

libsane1
├──
└──

libsasl2-2
├──
└──

libsasl2-modules
├──
└──

libsasl2-modules-db
├──
└──

libsasl2-modules-gssapi-mit
├──
└──

libsbc1
├──
└──

libseccomp2
├──
└──

libsecret-1-0
├──
└──

libsecret-common
├──
└──

libselinux1
├──
└──

libsemanage-common
├──
└──

libsemanage2
├──
└──

libsensors-config
├──
└──

libsensors5
├──
└──

libsensors5:i386
├──
└──

libsepol2
├──
└──

libserd-0-0
├──
└──

libsgutils2-1.46-2
├──
└──

libsharpyuv0
├──
└──

libshine3
├──
└──

libshout3
├──
└──

libsidplay1v5
├──
└──

libsigc++-3.0-0
├──
└──

libslang2
├──
└──

libsm6
├──
└──

libsmartcols1
├──
└──

libsmbclient0
├──
└──

libsnapd-glib-2-1
├──
└──

libsnappy1v5
├──
└──

libsndfile1
├──
└──

libsnmp-base
├──
└──

libsnmp40t64
├──
└──

libsodium23
├──
└──

libsonic0
├──
└──

libsord-0-0
├──
└──

libsoup-2.4-1
├──
└──

libsoup-3.0-0
├──
└──

libsoup-3.0-common
├──
└──

libsoup-gnome-2.4-1
├──
└──

libsoup2.4-common
├──
└──

libsoxr0
├──
└──

libspa-0.2-bluetooth
├──
└──

libspa-0.2-modules
├──
└──

libspectre1
├──
└──

libspeechd2
├──
└──

libspeex1
├──
└──

libspeexdsp1
├──
└──

libsphinxbase3t64
├──
└──

libsqlite3-0
├──
└──

libsratom-0-0
├──
└──

libsrt1.5-gnutls
├──
└──

libss2
├──
└──

libssh-4
├──
└──

libssh-gcrypt-4
├──
└──

libssh2-1t64
├──
└──

libssl3t64
├──
└──

libstartup-notification0
├──
└──

libstdc++6
├──
└──

libstdc++6:i386
├──
└──

libstemmer0d
├──
└──

libsuitesparseconfig7
├──
└──

libsvtav1enc1d1
├──
└──

libswresample4
├──
└──

libswscale7
├──
└──

libsynctex2
├──
└──

libsystemd-shared
├──
└──

libsystemd0
├──
└──

libsystemd0:i386
├──
└──

libtag1v5
├──
└──

libtag1v5-vanilla
├──
└──

libtalloc2
├──
└──

libtasn1-6
├──
└──

libtcl8.6
├──
└──

libtdb1
├──
└──

libteamdctl0
├──
└──

libtelepathy-glib0t64
├──
└──

libtermkey1
├──
└──

libtevent0t64
├──
└──

libtext-charwidth-perl
├──
└──

libtext-engine-0.1-0
├──
└──

libtext-iconv-perl
├──
└──

libtext-wrapi18n-perl
├──
└──

libthai-data
├──
└──

libthai0
├──
└──

libtheora0
├──
└──

libtie-ixhash-perl
├──
└──

libtiff6
├──
└──

libtimedate-perl
├──
└──

libtinfo6
├──
└──

libtinfo6:i386
├──
└──

libtirpc-common
├──
└──

libtirpc3t64
├──
└──

libtotem-plparser-common
├──
└──

libtotem-plparser18
├──
└──

libtotem0
├──
└──

libtraceevent1
├──
└──

libtraceevent1-plugin
├──
└──

libtracefs1
├──
└──

libtracker-sparql-3.0-0
├──
└──

libtree-sitter0
├──
└──

libtry-tiny-perl
├──
└──

libtss2-esys-3.0.2-0t64
├──
└──

libtss2-mu-4.0.1-0t64
├──
└──

libtss2-rc0t64
├──
└──

libtss2-sys1t64
├──
└──

libtss2-tcti-cmd0t64
├──
└──

libtss2-tcti-device0t64
├──
└──

libtss2-tcti-libtpms0t64
├──
└──

libtss2-tcti-mssim0t64
├──
└──

libtss2-tcti-spi-helper0t64
├──
└──

libtss2-tcti-swtpm0t64
├──
└──

libtss2-tctildr0t64
├──
└──

libtwolame0
├──
└──

libu2f-udev
├──
└──

libuchardet0
├──
└──

libudev1
├──
└──

libudfread0
├──
└──

libudisks2-0
├──
└──

libunibilium4
├──
└──

libunibreak5
├──
└──

libunistring5
├──
└──

libunistring5:i386
├──
└──

libunity-protocol-private0
├──
└──

libunity-scopes-json-def-desktop
├──
└──

libunity9
├──
└──

libuno-cppu3t64
├──
└──

libuno-cppuhelpergcc3-3t64
├──
└──

libuno-purpenvhelpergcc3-3t64
├──
└──

libuno-sal3t64
├──
└──

libuno-salhelpergcc3-3t64
├──
└──

libunwind8
├──
└──

libupower-glib3
├──
└──

liburi-perl
├──
└──

libusb-1.0-0
├──
└──

libusbmuxd6
├──
└──

libuuid1
├──
└──

libuv1t64
├──
└──

libv4l-0t64
├──
└──

libv4lconvert0t64
├──
└──

libva-drm2
├──
└──

libva-wayland2
├──
└──

libva-x11-2
├──
└──

libva2
├──
└──

libvdpau1
├──
└──

libvidstab1.1
├──
└──

libvisio-0.1-1
├──
└──

libvisual-0.4-0
├──
└──

libvncclient1
├──
└──

libvoikko1
├──
└──

libvolume-key1
├──
└──

libvorbis0a
├──
└──

libvorbisenc2
├──
└──

libvorbisfile3
├──
└──

libvpl2
├──
└──

libvpx9
├──
└──

libvte-2.91-0
├──
└──

libvte-2.91-common
├──
└──

libvte-2.91-gtk4-0
├──
└──

libvterm0
├──
└──

libvulkan1
├──
└──

libwacom-common
├──
└──

libwacom9
├──
└──

libwavpack1
├──
└──

libwayland-client0
├──
└──

libwayland-client0:i386
├──
└──

libwayland-cursor0
├──
└──

libwayland-egl1
├──
└──

libwayland-server0
├──
└──

libwayland-server0:i386
├──
└──

libwbclient0
├──
└──

libwebkit2gtk-4.1-0
├──
└──

libwebkitgtk-6.0-4
├──
└──

libwebp7
├──
└──

libwebpdemux2
├──
└──

libwebpmux3
├──
└──

libwebrtc-audio-processing1
├──
└──

libwhoopsie0
├──
└──

libwinpr3-3
├──
└──

libwireplumber-0.4-0
├──
└──

libwmf-0.2-7
├──
└──

libwmf-0.2-7-gtk
├──
└──

libwmflite-0.2-7
├──
└──

libwnck-3-0
├──
└──

libwnck-3-common
├──
└──

libwoff1
├──
└──

libwpd-0.10-10
├──
└──

libwpg-0.3-3
├──
└──

libwps-0.4-4
├──
└──

libwrap0
├──
└──

libwww-perl
├──
└──

libwww-robotrules-perl
├──
└──

libx11-6
├──
└──

libx11-6:i386
├──
└──

libx11-data
├──
└──

libx11-protocol-perl
├──
└──

libx11-xcb1
├──
└──

libx11-xcb1:i386
├──
└──

libx264-164
├──
└──

libx265-199
├──
└──

libxapp-gtk3-module
├──
└──

libxapp1
├──
└──

libxatracker2
├──
└──

libxau6
├──
└──

libxau6:i386
├──
└──

libxaw7
├──
└──

libxcb-damage0
├──
└──

libxcb-dri2-0
├──
└──

libxcb-dri3-0
├──
└──

libxcb-dri3-0:i386
├──
└──

libxcb-glx0
├──
└──

libxcb-icccm4
├──
└──

libxcb-image0
├──
└──

libxcb-keysyms1
├──
└──

libxcb-present0
├──
└──

libxcb-present0:i386
├──
└──

libxcb-randr0
├──
└──

libxcb-randr0:i386
├──
└──

libxcb-record0
├──
└──

libxcb-render-util0
├──
└──

libxcb-render0
├──
└──

libxcb-res0
├──
└──

libxcb-shape0
├──
└──

libxcb-shm0
├──
└──

libxcb-sync1
├──
└──

libxcb-sync1:i386
├──
└──

libxcb-util1
├──
└──

libxcb-xfixes0
├──
└──

libxcb-xfixes0:i386
├──
└──

libxcb-xinerama0
├──
└──

libxcb-xinput0
├──
└──

libxcb-xkb1
├──
└──

libxcb-xv0
├──
└──

libxcb1
├──
└──

libxcb1:i386
├──
└──

libxcomposite1
├──
└──

libxcursor1
├──
└──

libxcvt0
├──
└──

libxdamage1
├──
└──

libxdmcp6
├──
└──

libxdmcp6:i386
├──
└──

libxext6
├──
└──

libxext6:i386
├──
└──

libxfixes3
├──
└──

libxfont2
├──
└──

libxft2
├──
└──

libxi6
├──
└──

libxinerama1
├──
└──

libxkbcommon-x11-0
├──
└──

libxkbcommon0
├──
└──

libxkbfile1
├──
└──

libxkbregistry0
├──
└──

libxklavier16
├──
└──

libxml-parser-perl
├──
└──

libxml-twig-perl
├──
└──

libxml-xpathengine-perl
├──
└──

libxml2
├──
└──

libxml2:i386
├──
└──

libxmlb2
├──
└──

libxmlsec1t64
├──
└──

libxmlsec1t64-nss
├──
└──

libxmu6
├──
└──

libxmuu1
├──
└──

libxnvctrl0
├──
└──

libxpm4
├──
└──

libxrandr2
├──
└──

libxrender1
├──
└──

libxres1
├──
└──

libxshmfence1
├──
└──

libxshmfence1:i386
├──
└──

libxslt1.1
├──
└──

libxss1
├──
└──

libxt6t64
├──
└──

libxtables12
├──
└──

libxtst6
├──
└──

libxv1
├──
└──

libxvidcore4
├──
└──

libxvmc1
├──
└──

libxxf86dga1
├──
└──

libxxf86vm1
├──
└──

libxxhash0
├──
└──

libyajl2
├──
└──

libyaml-0-2
├──
└──

libyelp0
├──
└──

libytnef0
├──
└──

libzimg2
├──
└──

libzix-0-0
├──
└──

libzmq5
├──
└──

libzstd1
├──
└──

libzstd1:i386
├──
└──

libzvbi-common
├──
└──

libzvbi0t64
├──
└──

linux-base
├──
└──

linux-firmware
├──
└──

linux-generic-hwe-24.04
├──
└──

linux-headers-6.14.0-33-generic
├──
└──

linux-headers-6.14.0-36-generic
├──
└──

linux-headers-generic-hwe-24.04
├──
└──

linux-hwe-6.14-headers-6.14.0-33
├──
└──

linux-hwe-6.14-headers-6.14.0-36
├──
└──

linux-hwe-6.14-tools-6.14.0-33
├──
└──

linux-hwe-6.14-tools-6.14.0-36
├──
└──

linux-image-6.14.0-33-generic
├──
└──

linux-image-6.14.0-36-generic
├──
└──

linux-image-generic-hwe-24.04
├──
└──

linux-libc-dev
├──
└──

linux-modules-6.14.0-33-generic
├──
└──

linux-modules-6.14.0-36-generic
├──
└──

linux-modules-extra-6.14.0-33-generic
├──
└──

linux-modules-extra-6.14.0-36-generic
├──
└──

linux-modules-nvidia-580-open-6.14.0-36-generic
├──
└──

linux-modules-nvidia-580-open-generic-hwe-24.04
├──
└──

linux-sound-base
├──
└──

linux-tools-6.14.0-33-generic
├──
└──

linux-tools-6.14.0-36-generic
├──
└──

linux-tools-common
├──
└──

lm-sensors
├──
└──

locales
├──
└──

login
├──
└──

logrotate
├──
└──

logsave
├──
└──

lsb-release
├──
└──

lshw
├──
└──

lsof
├──
└──

lua-luv
├──
└──

malcontent
├──
└──

malcontent-gui
├──
└──

man-db
├──
└──

manpages
├──
└──

manpages-dev
├──
└──

mawk
├──
└──

media-player-info
├──
└──

media-types
├──
└──

memtest86+
├──
└──

mesa-libgallium
├──
└──

mesa-libgallium:i386
├──
└──

mesa-utils
├──
└──

mesa-utils-bin
├──
└──

mesa-va-drivers
├──
└──

mesa-vdpau-drivers
├──
└──

mesa-vulkan-drivers
├──
└──

mobile-broadband-provider-info
├──
└──

modemmanager
├──
└──

mokutil
├──
└──

mount
├──
└──

mousetweaks
├──
└──

mscompress
├──
└──

mtr-tiny
├──
└──

mullvad-vpn
├──
└──

mutter-common
├──
└──

mutter-common-bin
├──
└──

mythes-en-us
├──
└──

nala
├──
└──

nano
├──
└──

nautilus
├──
└──

nautilus-data
├──
└──

nautilus-extension-gnome-terminal
├──
└──

nautilus-sendto
├──
└──

ncurses-base
├──
└──

ncurses-bin
├──
└──

neovim
├──
└──

neovim-runtime
├──
└──

netbase
├──
└──

netcat-openbsd
├──
└──

netplan-generator
├──
└──

netplan.io
├──
└──

network-manager
├──
└──

network-manager-config-connectivity-zorin
├──
└──

network-manager-gnome
├──
└──

network-manager-openvpn
├──
└──

network-manager-openvpn-gnome
├──
└──

network-manager-pptp
├──
└──

network-manager-pptp-gnome
├──
└──

networkd-dispatcher
├──
└──

nftables
├──
└──

ntfs-3g
├──
└──

numactl
├──
└──

nvidia-compute-utils-580
├──
└──

nvidia-driver-580-open
├──
└──

nvidia-firmware-580-580.95.05
├──
└──

nvidia-kernel-common-580
├──
└──

nvidia-kernel-source-580-open
├──
└──

nvidia-prime
├──
└──

nvidia-settings
├──
└──

nvidia-utils-580
├──
└──

ocl-icd-libopencl1
├──
└──

ocl-icd-libopencl1:i386
├──
└──

openprinting-ppds
├──
└──

openssh-client
├──
└──

openssl
├──
└──

openvpn
├──
└──

orca
├──
└──

os-prober
├──
└──

p11-kit
├──
└──

p11-kit-modules
├──
└──

p7zip-full
├──
└──

packagekit
├──
└──

parted
├──
└──

passwd
├──
└──

patch
├──
└──

pci.ids
├──
└──

pciutils
├──
└──

pcmciautils
├──
└──

perl
├──
└──

perl-base
├──
└──

perl-modules-5.38
├──
└──

perl-openssl-defaults
├──
└──

pinentry-curses
├──
└──

pinentry-gnome3
├──
└──

pipewire
├──
└──

pipewire-alsa
├──
└──

pipewire-audio
├──
└──

pipewire-bin
├──
└──

pipewire-pulse
├──
└──

pkexec
├──
└──

pkg-config
├──
└──

pkgconf
├──
└──

pkgconf-bin
├──
└──

plymouth
├──
└──

plymouth-label
├──
└──

plymouth-theme-spinner
├──
└──

plymouth-theme-ubuntu-text
├──
└──

plymouth-theme-zorin-logo
├──
└──

plymouth-theme-zorin-text
├──
└──

pocketsphinx-en-us
├──
└──

policykit-1
├──
└──

policykit-desktop-privileges
├──
└──

polkitd
├──
└──

poppler-data
├──
└──

poppler-utils
├──
└──

powermgmt-base
├──
└──

ppa-purge
├──
└──

ppp
├──
└──

pptp-linux
├──
└──

printer-driver-all
├──
└──

printer-driver-brlaser
├──
└──

printer-driver-c2050
├──
└──

printer-driver-c2esp
├──
└──

printer-driver-cjet
├──
└──

printer-driver-dymo
├──
└──

printer-driver-escpr
├──
└──

printer-driver-foo2zjs
├──
└──

printer-driver-foo2zjs-common
├──
└──

printer-driver-fujixerox
├──
└──

printer-driver-gutenprint
├──
└──

printer-driver-hpcups
├──
└──

printer-driver-indexbraille
├──
└──

printer-driver-m2300w
├──
└──

printer-driver-min12xxw
├──
└──

printer-driver-oki
├──
└──

printer-driver-pnm2ppa
├──
└──

printer-driver-postscript-hp
├──
└──

printer-driver-ptouch
├──
└──

printer-driver-pxljr
├──
└──

printer-driver-sag-gdi
├──
└──

printer-driver-splix
├──
└──

procps
├──
└──

psmisc
├──
└──

publicsuffix
├──
└──

python-apt-common
├──
└──

python3
├──
└──

python3-anyio
├──
└──

python3-apport
├──
└──

python3-apt
├──
└──

python3-aptdaemon
├──
└──

python3-aptdaemon.gtk3widgets
├──
└──

python3-bcrypt
├──
└──

python3-blinker
├──
└──

python3-bpfcc
├──
└──

python3-brlapi
├──
└──

python3-bs4
├──
└──

python3-cairo
├──
└──

python3-certifi
├──
└──

python3-cffi-backend
├──
└──

python3-chardet
├──
└──

python3-click
├──
└──

python3-colorama
├──
└──

python3-commandnotfound
├──
└──

python3-configobj
├──
└──

python3-cryptography
├──
└──

python3-cssselect
├──
└──

python3-cups
├──
└──

python3-cupshelpers
├──
└──

python3-dateutil
├──
└──

python3-dbus
├──
└──

python3-debconf
├──
└──

python3-debian
├──
└──

python3-defer
├──
└──

python3-distro
├──
└──

python3-distro-info
├──
└──

python3-distupgrade
├──
└──

python3-fasteners
├──
└──

python3-filelock
├──
└──

python3-gdbm
├──
└──

python3-gi
├──
└──

python3-gi-cairo
├──
└──

python3-greenlet
├──
└──

python3-h11
├──
└──

python3-html5lib
├──
└──

python3-httpcore
├──
└──

python3-httplib2
├──
└──

python3-httpx
├──
└──

python3-ibus-1.0
├──
└──

python3-icoextract
├──
└──

python3-idna
├──
└──

python3-jwt
├──
└──

python3-launchpadlib
├──
└──

python3-lazr.restfulclient
├──
└──

python3-lazr.uri
├──
└──

python3-louis
├──
└──

python3-lxml
├──
└──

python3-mako
├──
└──

python3-markdown-it
├──
└──

python3-markupsafe
├──
└──

python3-mdurl
├──
└──

python3-minimal
├──
└──

python3-monotonic
├──
└──

python3-msgpack
├──
└──

python3-nacl
├──
└──

python3-nautilus
├──
└──

python3-netaddr
├──
└──

python3-netifaces
├──
└──

python3-netplan
├──
└──

python3-oauthlib
├──
└──

python3-olefile
├──
└──

python3-paramiko
├──
└──

python3-pefile
├──
└──

python3-pexpect
├──
└──

python3-pil
├──
└──

python3-pkg-resources
├──
└──

python3-problem-report
├──
└──

python3-psutil
├──
└──

python3-ptyprocess
├──
└──

python3-pyelftools
├──
└──

python3-pygments
├──
└──

python3-pynvim
├──
└──

python3-pyparsing
├──
└──

python3-requests
├──
└──

python3-requests-file
├──
└──

python3-rich
├──
└──

python3-setproctitle
├──
└──

python3-six
├──
└──

python3-sniffio
├──
└──

python3-socksio
├──
└──

python3-software-properties
├──
└──

python3-soupsieve
├──
└──

python3-speechd
├──
└──

python3-tldextract
├──
└──

python3-tomli
├──
└──

python3-typer
├──
└──

python3-typing-extensions
├──
└──

python3-uno
├──
└──

python3-update-manager
├──
└──

python3-urllib3
├──
└──

python3-wadllib
├──
└──

python3-webencodings
├──
└──

python3-xdg
├──
└──

python3-xkit
├──
└──

python3-yaml
├──
└──

python3.12
├──
└──

python3.12-minimal
├──
└──

qml-module-org-kde-kirigami2
├──
└──

qml-module-org-kde-kquickcontrolsaddons
├──
└──

qml-module-org-kde-newstuff
├──
└──

qml-module-qtgraphicaleffects
├──
└──

qml-module-qtqml-models2
├──
└──

qml-module-qtquick-controls2
├──
└──

qml-module-qtquick-layouts
├──
└──

qml-module-qtquick-templates2
├──
└──

qml-module-qtquick-window2
├──
└──

qml-module-qtquick2
├──
└──

qt5-gtk-platformtheme
├──
└──

qtspeech5-speechd-plugin
├──
└──

qttranslations5-l10n
├──
└──

qtwayland5
├──
└──

ranger
├──
└──

readline-common
├──
└──

remmina
├──
└──

remmina-common
├──
└──

remmina-plugin-rdp
├──
└──

remmina-plugin-secret
├──
└──

remmina-plugin-vnc
├──
└──

rfkill
├──
└──

rhythmbox
├──
└──

rhythmbox-data
├──
└──

rhythmbox-plugin-alternative-toolbar
├──
└──

rhythmbox-plugins
├──
└──

rpcsvc-proto
├──
└──

rsync
├──
└──

rsyslog
├──
└──

rtkit
├──
└──

rygel
├──
└──

samba-libs
├──
└──

sane-airscan
├──
└──

sane-utils
├──
└──

sbsigntool
├──
└──

screen-resolution-extra
├──
└──

seahorse
├──
└──

secureboot-db
├──
└──

sed
├──
└──

sensible-utils
├──
└──

session-migration
├──
└──

sgml-base
├──
└──

sgml-data
├──
└──

shared-mime-info
├──
└──

shim-signed
├──
└──

simple-scan
├──
└──

snapd
├──
└──

software-properties-common
├──
└──

software-properties-gtk
├──
└──

sonnet-plugins
├──
└──

sound-icons
├──
└──

sound-theme-freedesktop
├──
└──

speech-dispatcher
├──
└──

speech-dispatcher-audio-plugins
├──
└──

speech-dispatcher-espeak-ng
├──
└──

spice-vdagent
├──
└──

squashfs-tools
├──
└──

sshfs
├──
└──

ssl-cert
├──
└──

strace
├──
└──

sudo
├──
└──

switcheroo-control
├──
└──

sysstat
├──
└──

system-config-printer-common
├──
└──

system-config-printer-udev
├──
└──

systemd
├──
└──

systemd-dev
├──
└──

systemd-hwe-hwdb
├──
└──

systemd-oomd
├──
└──

systemd-resolved
├──
└──

systemd-sysv
├──
└──

systemd-timesyncd
├──
└──

sysvinit-utils
├──
└──

tar
├──
└──

tcl
├──
└──

tcl8.6
├──
└──

tcpdump
├──
└──

tecla
├──
└──

telnet
├──
└──

thermald
├──
└──

time
├──
└──

tlp
├──
└──

tlp-rdw
├──
└──

tnftp
├──
└──

totem
├──
└──

totem-common
├──
└──

totem-plugins
├──
└──

touchegg
├──
└──

tpm-udev
├──
└──

trace-cmd
├──
└──

tracker
├──
└──

tracker-extract
├──
└──

tracker-miner-fs
├──
└──

trash-cli
├──
└──

tree
├──
└──

tzdata
├──
└──

ubuntu-drivers-common
├──
└──

ubuntu-kernel-accessories
├──
└──

ubuntu-keyring
├──
└──

ubuntu-release-upgrader-core
├──
└──

ubuntu-release-upgrader-gtk
├──
└──

ucf
├──
└──

udev
├──
└──

udisks2
├──
└──

ufw
├──
└──

unattended-upgrades
├──
└──

uno-libs-private
├──
└──

unzip
├──
└──

update-inetd
├──
└──

update-manager
├──
└──

update-manager-core
├──
└──

update-notifier
├──
└──

update-notifier-common
├──
└──

upower
├──
└──

ure
├──
└──

usb-modeswitch
├──
└──

usb-modeswitch-data
├──
└──

usb.ids
├──
└──

usbmuxd
├──
└──

usbutils
├──
└──

util-linux
├──
└──

uuid-runtime
├──
└──

va-driver-all
├──
└──

vdpau-driver-all
├──
└──

vim-common
├──
└──

vim-tiny
├──
└──

w3m
├──
└──

w3m-img
├──
└──

wamerican
├──
└──

wbritish
├──
└──

webapp-manager
├──
└──

webp-pixbuf-loader
├──
└──

wget
├──
└──

whiptail
├──
└──

whoopsie
├──
└──

wireless-regdb
├──
└──

wireless-tools
├──
└──

wireplumber
├──
└──

wodim
├──
└──

wpasupplicant
├──
└──

x11-apps
├──
└──

x11-common
├──
└──

x11-session-utils
├──
└──

x11-utils
├──
└──

x11-xkb-utils
├──
└──

x11-xserver-utils
├──
└──

xapp-appimage-thumbnailer
├──
└──

xapp-epub-thumbnailer
├──
└──

xapp-raw-thumbnailer
├──
└──

xapp-sn-watcher
├──
└──

xapp-thumbnailers-common
├──
└──

xapps-common
├──
└──

xauth
├──
└──

xbitmaps
├──
└──

xbrlapi
├──
└──

xcursor-themes
├──
└──

xcvt
├──
└──

xdg-dbus-proxy
├──
└──

xdg-desktop-portal
├──
└──

xdg-desktop-portal-gnome
├──
└──

xdg-desktop-portal-gtk
├──
└──

xdg-user-dirs
├──
└──

xdg-user-dirs-gtk
├──
└──

xdg-utils
├──
└──

xfonts-base
├──
└──

xfonts-encodings
├──
└──

xfonts-scalable
├──
└──

xfonts-utils
├──
└──

xinit
├──
└──

xinput
├──
└──

xkb-data
├──
└──

xml-core
├──
└──

xorg
├──
└──

xorg-docs-core
├──
└──

xsel
├──
└──

xserver-common
├──
└──

xserver-xephyr
├──
└──

xserver-xorg
├──
└──

xserver-xorg-core
├──
└──

xserver-xorg-input-all
├──
└──

xserver-xorg-input-libinput
├──
└──

xserver-xorg-input-wacom
├──
└──

xserver-xorg-legacy
├──
└──

xserver-xorg-video-all
├──
└──

xserver-xorg-video-amdgpu
├──
└──

xserver-xorg-video-ati
├──
└──

xserver-xorg-video-fbdev
├──
└──

xserver-xorg-video-intel
├──
└──

xserver-xorg-video-nouveau
├──
└──

xserver-xorg-video-nvidia-580
├──
└──

xserver-xorg-video-qxl
├──
└──

xserver-xorg-video-radeon
├──
└──

xserver-xorg-video-vesa
├──
└──

xserver-xorg-video-vmware
├──
└──

xwayland
├──
└──

xxd
├──
└──

xz-utils
├──
└──

yelp
├──
└──

yelp-xsl
├──
└──

zenity
├──
└──

zenity-common
├──
└──

zip
├──
└──

zlib1g
├──
└──

zlib1g:i386
├──
└──

zorin-additional-drivers-checker
├──
└──

zorin-additional-hicolor-icons
├──
└──

zorin-appearance
├──
└──

zorin-appearance-layouts-shell-core
├──
└──

zorin-appearance-layouts-support
├──
└──

zorin-auto-theme
├──
└──

zorin-connect
├──
└──

zorin-desktop-session
├──
└──

zorin-desktop-themes
├──
└──

zorin-exec-guard
├──
└──

zorin-exec-guard-app-db
├──
└──

zorin-gnome-tour-autostart
├──
└──

zorin-icon-themes
├──
└──

zorin-os-artwork
├──
└──

zorin-os-census
├──
└──

zorin-os-default-settings
├──
└──

zorin-os-desktop
├──
└──

zorin-os-docs
├──
└──

zorin-os-feedback
├──
└──

zorin-os-file-templates
├──
└──

zorin-os-keyring
├──
└──

zorin-os-minimal
├──
└──

zorin-os-overlay
├──
└──

zorin-os-printer-test-page
├──
└──

zorin-os-restricted-addons
├──
└──

zorin-os-standard
├──
└──

zorin-os-tour-video
├──
└──

zorin-os-upgrader
├──
└──

zorin-os-wallpapers
├──
└──

zorin-os-wallpapers-18
├──
└──

zorin-os-wallpapers-solid
├──
└──

zorin-os-www-browser
├──
└──

zorin-sound-theme
├──
└──

zorin-windows-app-support-installation-shortcut
├──
└──

zsh
├──
└──

zsh-common
├──
└──

zstd
├──
└──

